:root {
    --photo-offset: 25px;
    --text-offset: 20px;
    --photo-width: 25%;
    --min-photo-width: 25vh;
}

.user-grid {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 4fr 6fr;
}

.user-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-inline: 20vh;
}


.grey-text {
    color: #9ca3af;
}

.black-text {
    color: black;
}

.black-text:hover {
    color: black;
}

.user-profile-cell {
    width: min(var(--photo-width), var(--min-photo-width));
    position: absolute;
    top: 0;
    transform: translate(var(--photo-offset), -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}


.user-profile-picture {
    width: 100%;
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 10px black;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

.user-info {
    margin-left: calc(min(var(--photo-width), var(--min-photo-width)) + var(--photo-offset) + var(--text-offset));
    margin-bottom: calc(min(var(--photo-width), var(--min-photo-width)) / 4);
}

.user-info > .info-container {
    display: block;
    align-items: center;
    margin-block: 4vh;
    padding-left: 5%;
    width: 100%;
}

.user-role {
    display: flex;
    margin-bottom: -2vh;
    /*margin-top: 3vh;*/
}

.user-name {
    display: flex;
    color: black;
}

.user-ratings-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1vh;
}

.user-ratings-wrapper .user-rating-wrapper:nth-child(2) {
    margin-left: 10vh;
}


.spacer {
    max-width: 100%;
    min-width: 5%;
}

.user-grid > div {
    /*border: red 2px solid;*/
}


.star {
    font-size: 2vw;
}